<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛西蘭點餐價格表</title>
    <style>
        caption {
            color: red;
            text-align: center;
            font-size: 20px;
        }
        
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        table {
            margin: auto;
            padding: 10px;
            width: 1px;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 10px;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: blue;
            text-align: center
        }
        
        .A {
            border-style: dotted;
            border-width: 1px;
            border-color: red;
            padding: 10px;
            color: purple;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            border-color: red;
            padding: 10px;
            color: green;
        }
    </style>

    <script>
        document.write("<h1 style=\" font-weight: bolder;font-size: 18px; color: blue;text-align: center;\">牛西蘭點餐價格表");
        document.write("<table>");
        document.write("<caption>折扣內容:5碗以上打6折</caption>");
        document.write("<thead>");
        for (a = 1; a <= 5; a++) {
            document.write("<th>");

            for (a = 1; a <= 5; a++) {
                document.write('<td class="A">' + '套餐' + a)
            }

        }
        for (i = 1; i <= 7; i++) {
            document.write("<tr>");
            document.write('<td class="A">' + i);
            for (j = 50; j <= 250; j + 50) {
                sum = i * j;
                document.write("<td>" + sum + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</tbody>");
        document.write("</table>");
    </script>
</head>

<body>

</body>

</html>